# reservoir

./: pom.xml
cf-common/: pom.xml
cf-common/cf-common-core/: pom.xml
cf-common/cf-common-core/src/main/java/com/ruoyi/common/core/base/: BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java
cf-common/cf-common-core/src/main/java/com/ruoyi/common/core/domain/: SysDictData.java
cf-common/cf-common-core/src/main/java/com/ruoyi/common/core/utils/: Constant.java  R.java  SecurityUtils.java
cf-common/cf-common-datascope/: pom.xml
cf-common/cf-common-datascope/src/main/java/com/ruoyi/common/datascope/annotation/: Reservoir.java
cf-common/cf-common-datascope/src/main/java/com/ruoyi/common/datascope/aspect/: DataScopeAspect.java
cf-common/cf-common-log/: pom.xml
cf-common/cf-common-redis/: pom.xml
cf-common/cf-common-security/src/main/java/com/ruoyi/common/security/service/: TokenService.java
cf-modules/: pom.xml
cf-modules/cf-archives/: pom.xml
cf-modules/cf-archives/src/main/java/com/szsk/archives/: CFArchivesApplication.java
cf-modules/cf-archives/src/main/java/com/szsk/archives/archivesManage/controller/: AArchivesController.java  AStoreroomController.java
cf-modules/cf-archives/src/main/java/com/szsk/archives/archivesManage/domain/: AStoreroom.java
cf-modules/cf-archives/src/main/java/com/szsk/archives/archivesManage/mapper/: AStoreroomMapper.java
cf-modules/cf-archives/src/main/java/com/szsk/archives/archivesManage/service/: IABorrowService.java  IAStoreroomService.java
cf-modules/cf-archives/src/main/java/com/szsk/archives/test/: JsonToString.java  MD5Util.java
cf-modules/cf-archives/src/main/resources/: bootstrap.yml  logback.xml
cf-modules/cf-archives/src/main/resources/mapper/archives/: AArchivesMapper.xml  AStoreroomMapper.xml
cf-modules/cf-file/: pom.xml
cf-modules/cf-file/src/main/java/com/ruoyi/file/mapper/: SysFileMapper.java
cf-modules/cf-file/src/main/java/com/ruoyi/file/service/: FileService.java  ISysFileService.java
cf-modules/cf-file/src/main/java/com/ruoyi/file/service/impl/: FileServiceImpl.java
cf-modules/cf-file/src/main/resources/: bootstrap.yml
cf-modules/cf-gen/: pom.xml
cf-modules/cf-gen/src/main/resources/: logback.xml
cf-modules/cf-gen/src/main/resources/mapper/generator/: GenTableMapper.xml
cf-modules/cf-job/: pom.xml
cf-modules/cf-job/src/main/java/com/ruoyi/job/: CFJobApplication.java
cf-modules/cf-reservoir/: pom.xml
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/: ReservoirApplication.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/emergency/mapper/: MEmergencyPlanningMapper.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/fundManage/mapper/: SysFundExpendMapper.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/manageSystem/controller/: SysTrainingController.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/manageSystem/domain/: SysClassType.java  SysManagement.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/manageSystem/mapper/: SysManagementMapper.java  SysReservoirInfoMapper.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/manageSystem/service/: ISysJoinTrainingService.java  ISysManagementService.java  ISysTrainingService.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/risk/controller/: MRiskManagementController.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/risk/domain/: MRiskManagement.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/risk/mapper/: MRiskManagementMapper.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/run/controller/: RCheckRecordController.java  RControlController.java  RControlImplController.java  RDispatchRulesController.java  REventProcessController.java  REventRecordController.java  RFloodRegulationEvaluationController.java  RInstructionController.java  RMainImplController.java  RProReportController.java  RSecuImplController.java  RSecurityController.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/run/domain/: RCheckRecord.java  RControl.java  RDispatchRules.java  REventProcess.java  RFloodRegulationEvaluation.java  RFloodSeason.java  RInstruction.java  RMainImpl.java  RMaintenance.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/run/mapper/: RCheckRecordMapper.java  RControlMapper.java  RDispatchRulesMapper.java  REventProcessMapper.java  REventRecordMapper.java  RSecuImplMapper.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/run/service/: IRCheckRecordService.java  IRControlImplService.java  IRControlService.java  IRDispatchRulesService.java  IREventProcessService.java  IRFloodRegulationEvaluationService.java  IRFloodSeasonService.java  IRInstructionRunLogService.java  IRMainImplService.java  IRProReportService.java  IRSecurityService.java
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/security/controller/: MCancellationController.java  MFloodMaterialsController.java  (+2 more)
cf-modules/cf-reservoir/src/main/java/com/szsk/reservoir/util/: EasypoiUtils.java
cf-modules/cf-reservoir/src/main/resources/: banner.txt  logback.xml
cf-modules/cf-reservoir/src/main/resources/bpmn/: instruction.bpmn.xml.order  mainimpl.bpmn.xml
cf-modules/cf-reservoir/src/main/resources/mapper/activiti/: WorkFlowMapper.xml
cf-modules/cf-reservoir/src/main/resources/mapper/indemnification/: SysJoinTrainingMapper.xml  SysTrainingMapper.xml
cf-modules/cf-reservoir/src/main/resources/mapper/run/: RFloodSeasonMapper.xml  RInstructionMapper.xml  RInstructionRunLogMapper.xml
cf-modules/cf-reservoir/src/main/resources/mapper/security/: MEngineeringInformationMapper.xml  MFloodMaterialsMapper.xml  MMaterialsAccountDetailMapper.xml
cf-modules/cf-system/: pom.xml
cf-modules/cf-system/src/main/java/com/ruoyi/system/controller/: SysDeptController.java
cf-modules/cf-system/src/main/java/com/ruoyi/system/service/: ISysUserService.java
cf-modules/cf-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysOperLogMapper.xml
(+151 files in other folders)
