<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cf</groupId>
        <artifactId>cf</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cf-common-log</module>
        <module>cf-common-core</module>
        <module>cf-common-redis</module>
        <module>cf-common-swagger</module>
        <module>cf-common-security</module>
        <module>cf-common-datascope</module>
		<module>cf-common-datasource</module>
    </modules>

    <artifactId>cf-common</artifactId>
    <packaging>pom</packaging>

    <description>
	    cf-common通用模块
    </description>

</project>
